<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹井裕也さんの紹介</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>自己紹介ページ</h1>
    </header>
    <main>
        <section class="profile">
            <img src="images/Screenshot_20240216-041245.png" alt="竹井裕也さんの写真">
            <h2>名前: 竹井裕也</h2>
            <p>東京理科大学4年</p>
            <p>梅村研究室所属</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 竹井裕也の紹介ページ</p>
    </footer>
</body>
</html>
